Options.xaml

<ResourceDictionary
    x:Class="NINA.Alpaca.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->
    <DataTemplate x:Key="Alpaca_Options">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Alpaca_Options_Label" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Server enabled: " />
                <CheckBox
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding ServerEnabled, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Text="Host alpaca devices on port: " />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="75"
                    MaxWidth="150"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding AlpacaDevicePort}" />
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>